# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.09.2014 20:05:30

newmtl wire_028149177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1098 0.5843 0.6941
	Kd 0.1098 0.5843 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0667 0.1843 0.0588
	Kd 0.2000 0.5529 0.1765
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\weijin\Desktop\Downloads\dragon_knight\materialsrc\models\heroes\dragon_knight\knight_color.tga
	map_Kd C:\Users\weijin\Desktop\Downloads\dragon_knight\materialsrc\models\heroes\dragon_knight\knight_color.tga

newmtl Material__7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0641 0.1582 0.1817
	Kd 0.1922 0.4745 0.5451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\weijin\Desktop\Downloads\dragon_knight\materialsrc\models\heroes\dragon_knight\helmet_color.tga
	map_Kd C:\Users\weijin\Desktop\Downloads\dragon_knight\materialsrc\models\heroes\dragon_knight\helmet_color.tga

newmtl skirt_color
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1817 0.0641 0.1725
	Kd 0.5451 0.1922 0.5176
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\weijin\Desktop\Downloads\dragon_knight\materialsrc\models\heroes\dragon_knight\shield_color.tga
	map_Kd C:\Users\weijin\Desktop\Downloads\dragon_knight\materialsrc\models\heroes\dragon_knight\shield_color.tga

newmtl Material__9
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2131 0.1830 0.0641
	Kd 0.6392 0.5490 0.1922
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\weijin\Desktop\Downloads\dragon_knight\materialsrc\models\heroes\dragon_knight\knight_weapon_color.tga
	map_Kd C:\Users\weijin\Desktop\Downloads\dragon_knight\materialsrc\models\heroes\dragon_knight\knight_weapon_color.tga

newmtl Material__3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0889 0.0641 0.1817
	Kd 0.2667 0.1922 0.5451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\weijin\Desktop\Downloads\dragon_knight\materialsrc\models\heroes\dragon_knight\shoulders_color.tga
	map_Kd C:\Users\weijin\Desktop\Downloads\dragon_knight\materialsrc\models\heroes\dragon_knight\shoulders_color.tga

newmtl wire_228153184
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.6000 0.7216
	Kd 0.8941 0.6000 0.7216
	Ks 0.3500 0.3500 0.3500

newmtl wire_184155229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7216 0.6078 0.8980
	Kd 0.7216 0.6078 0.8980
	Ks 0.3500 0.3500 0.3500
